# Android-Chat-Groups-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interestgroups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interestgroups/activity/: ChatActivity.java  GroupDetailActivity.java  GroupsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyPostsActivity.java  MyProfileActivity.java  PostActivity.java  PostDetailActivity.java  SignupActivity.java  UserListActivity.java  UsersActivity.java
app/src/main/java/com/example/interestgroups/adapter/: GroupsAdapter.java  MessagesAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/interestgroups/model/: GroupModel.java  MessageModel.java  PostModel.java  UserModel.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_detail.xml  activity_groups.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_post.xml  activity_post_detail.xml  activity_signup.xml  activity_user_list.xml  dialog_create_group.xml  item_group.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interestgroups/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
