<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="148dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:text="Create Group" />

</RelativeLayout>
